<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header id="header">
          <h2>Welcome</h2>
          <h1>Camp Chippewa</h1>
      </header>
      <main>
          <section>
              <div class="row">
                  <div>
                      <img src="2a.jpg" alt="">
                  </div>
                  
                  <div class="chart">
                    <h1>
                        Cabin
                    </h1>
                   <p> psda sdsAS SDA ASDDA ASDAS SDA SdA ASDdasd
                        ASDa ADSasd ASDaS ASDasd ASdaSdASd\
                        ASdasdaSd 
                        asdasdasd
                  </p>
                  </div>
              </div>
              
            </div>
            <div class="row-re">
                <div>
                    <img src="2a.jpg" alt="">
                </div>
                
                <div class="chart">
                  <h1>
                      Cabin
                  </h1>
                 <p> psda sdsAS SDA ASDDA ASDAS SDA SdA ASDdasd
                      ASDa ADSasd ASDaS ASDasd ASdaSdASd\
                      ASdasdaSd 
                      asdasdasd
                </p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="2a.jpg" alt="">
                </div>
                
                <div class="chart">
                  <h1>
                      Cabin
                  </h1>
                 <p> psda sdsAS SDA ASDDA ASDAS SDA SdA ASDdasd
                      ASDa ADSasd ASDaS ASDasd ASdaSdASd\
                      ASdasdaSd 
                      asdasdasd
                </p>
                </div>
            </div>
            <div class="row-re">
                <div>
                    <img src="2a.jpg" alt="">
                </div>
                
                <div class="chart">
                  <h1>
                      Cabin
                  </h1>
                 <p> psda sdsAS SDA ASDDA ASDAS SDA SdA ASDdasd
                      ASDa ADSasd ASDaS ASDasd ASdaSdASd\
                      ASdasdaSd 
                      asdasdasd
                </p>
                </div>
            </div>
          </section>
      </main>
  </body>
  </html>